src/main/resources/schema.graphqls

type Logement{
    reference:Int
    adresse:String
    delegation:String
    gouvernorat:String
    type:Type
    description:String
    prix:Float
}
enum Type {Studio
    Appartement
    Villa
    EtageVilla
}

type RendezVous{
    id:Int
    date:String
    heure:String
    logement:Logement
    numTel:String

}
type Query{
    getAllRdv:[RendezVous]
    getAllLogement:[Logement]
    getRdvbyId(id:Int):RendezVous
    getLogementbyRef(ref:Int):Logement

}
type Mutation{
    createRendezVous(id:Int,
        date:String, heure:String,
        refLog:Int,
        num:String):[RendezVous]

    updateRendezVous(id:Int,
        date:String,
        heure:String
        ,numTel:String):Boolean

    createLogement(reference:Int, adresse:String):Logement
}
schema{
    query:Query
     mutation:Mutation
}